# redis-server

./: .dockerignore  .gitignore  BACKLOG.md  CLAUDE.md  Dockerfile  LICENSE  README.md  pom.xml  spotbugs-exclude.xml
docs/: architecture.md  design-principles.md  java-guidelines.md
src/main/java/org/valarpirai/redis/: App.java  ClientHandler.java  CommandExecutor.java  CommandResult.java  Config.java  IStorage.java  InMemoryStorage.java  RespDecoder.java  RespEncoder.java
src/main/java/org/valarpirai/redis/command/: CommandExecutor.java  CommandResult.java
src/main/java/org/valarpirai/redis/protocol/: RespDecoder.java  RespEncoder.java
src/main/java/org/valarpirai/redis/server/: ClientHandler.java  ServerStats.java
src/main/java/org/valarpirai/redis/storage/: AofLoader.java  AofWriter.java  EvictionPolicy.java  ExpiryCleanerWorker.java  FsyncPolicy.java  IStorage.java  InMemoryStorage.java
src/main/resources/: logback.xml
src/test/java/org/valarpirai/redis/: AppTest.java  CommandExecutorTest.java  InMemoryStorageTest.java  IntegrationTest.java  LoadTest.java  RespDecoderTest.java  RespEncoderTest.java
src/test/java/org/valarpirai/redis/command/: CommandExecutorTest.java
src/test/java/org/valarpirai/redis/protocol/: RespDecoderTest.java  RespEncoderTest.java
src/test/java/org/valarpirai/redis/server/: ServerStatsTest.java
src/test/java/org/valarpirai/redis/storage/: AofWriterTest.java  ExpiryCleanerWorkerTest.java  InMemoryStorageTest.java
